# APP TITLE
REACT_APP_TITLE="MyEd Open School"

# Security Key
REACT_APP_SECURITY_KEY=@ZK(Zankat-Kalpesh)@

# local | session
REACT_APP_STORAGE_TYPE=local

# Member Type
# school, teacher, pupil
REACT_APP_MEMBER_TYPE=school|teacher|pupil

# Auth
REACT_APP_AUTH_STORAGE_KEY=AUTH.USER

# cookie | local | session
REACT_APP_AUTH_STORAGE_TYPE=local 
REACT_APP_AUTH_DURATION=300

# Api Detail
REACT_APP_API_ENDPOINT=http://138.68.152.151:3000
REACT_APP_API_TIMEOUT=9000

# App Regular Expression
REACT_APP_EMAIL_REGEX=^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$
REACT_APP_FILENAME_REGEX=^[\w\-. ]+$

# App File Allow
REACT_APP_IMG_TYPE=image/jpg|image/jpeg|image/gif|image/png
REACT_APP_CSV_TYPE=text/csv

# PubNub Chat Api Keys
REACT_APP_PUB_NUB_PUBLISH_KEY=pub-c-bd967178-53ea-4b05-954a-2666bb3b6337
REACT_APP_PUB_NUB_SUBSCRIBE_KEY=sub-c-3d3bcd76-c8e7-11eb-bdc5-4e51a9db8267

# QuickBlox Detail
REACT_APP_QB_APPLICATION_ID=95414
REACT_APP_QB_AUTH_KEY=uPG6Dq6YBwQ7wW8
REACT_APP_QB_AUTH_SECRET=K8durVEgnGTNcM4
REACT_APP_QB_ACCOUNT_KEY=gNaxUx3UNTZJ6RxeYy2U
REACT_APP_QB_JANUS_URL=wss://groupcallsdemo.quickblox.com/